<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.1.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>PsychedelicExperience.Psychedelics</AssemblyName>
    <PackageId>PsychedelicExperience.Psychedelics</PackageId>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Tags\Handlers\Effects;Addresses\Countries" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PsychedelicExperience.Common\PsychedelicExperience.Common.csproj" />
    <ProjectReference Include="..\PsychedelicExperience.Psychedelics.Messages\PsychedelicExperience.Psychedelics.Messages.csproj" />
    <ProjectReference Include="..\PsychedelicExperience.Membership\PsychedelicExperience.Membership.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Baseline" Version="1.5.0" />
    <PackageReference Include="Discord.Net" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="2.2.0" />
    
    <PackageReference Include="Marten" Version="3.13.4" />
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="LINQKit.Core" Version="1.1.16" />
    <PackageReference Include="FluentValidation" Version="8.4.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />

    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />

    <PackageReference Include="_SquaredUp.HubSpot.NET" Version="0.6.18.4" />
  </ItemGroup>

</Project>
