# PsychedelicExperience-web

./: README.md  package.json
src/PsychedelicExperience.Business.IntegrationTests/: Class1.cs  PsychedelicExperience.Business.IntegrationTests.csproj  PsychedelicExperience.Business.IntegrationTests.xproj
src/PsychedelicExperience.Business.IntegrationTests/Properties/: AssemblyInfo.cs
src/PsychedelicExperience.Common/: BusinessException.cs  CommonRegistry.cs  ConfigurationExtensions.cs  CsvWriter.cs  CustomTypeConverter.cs  DaemonController.cs  DateTimeExtensions.cs  EnumExtensions.cs  Expressionxtensions.cs  FormFile.cs  IInitializeEvents.cs  Id.cs  IdConverter.cs  IdHasValueValidator.cs  JsonConverterResolver.cs  LoggerExtensions.cs  LoggingInitializer.cs  NameBasedGuid.cs  PsychedelicExperience.Common.csproj  Resources.cs  Result.cs  ShortGuid.cs  ShortGuidConverter.cs  StopWords.cs  StringExtensions.cs
src/PsychedelicExperience.Common.Tests/: AssertExtensions.cs  DummyLogger.cs  EXECUTE.CS  Expect.cs  ITestContext.cs  IntegrationTestFixture.cs  PsychedelicExperience.Common.Tests.csproj  ResultExtensions.cs  ServiceProvider.cs  ServiceTestBase.cs  Test.cs  TestContext.cs  TestRegistry.cs  appsettings.tests.json  project.json.bak
src/PsychedelicExperience.Common.Tests/Messages/: EventsExtensions.cs  MessageDispatcherExtensions.cs
src/PsychedelicExperience.Common.Tests/Playground/: WhenCreatingAContainer.cs
src/PsychedelicExperience.Common.Tests/Storage/: CreateStore.sql  Environment.cs  ITestStoreDatabaseFactory.cs  TestStoreDatabaseFactory.cs
src/PsychedelicExperience.Common.Tests/Unit/: TestContainerFactory.cs
src/PsychedelicExperience.Common/Aggregates/: AggregateInvoker.cs  AggregateRoot.cs  Event.cs  EventSourceExtensions.cs  IIdentifyable.cs
src/PsychedelicExperience.Common/Mail/: ElasticEmailClient.cs  IMailSender.cs  ISendInBlue.cs
src/PsychedelicExperience.Common/MessageBus/: BusFactory.cs  MemoryBusIoCAdapter.cs
src/PsychedelicExperience.Common/Messages/: CommandHandler.cs  ICommand.cs  IHandleCommand.cs  IHandleEvent.cs  IHandleMessage.cs  IMediator.cs  IMessage.cs  Mediator.cs  QueryHandler.cs
src/PsychedelicExperience.Common/Security/: EncryptedString.cs  EncryptionKey.cs  Hasher.cs
src/PsychedelicExperience.Common/Services/: BusinessException.cs
src/PsychedelicExperience.Common/Store/: ConnectionString.cs  ConnectionStringParser.cs  DocumentStoreFactory.cs  IConnectionStringParser.cs  InMemoryStore.cs  JsonNetWithPrivateSupportSerializer.cs  PrivateSetterContractResolver.cs
src/PsychedelicExperience.Common/StructureMap/: AllInterfacesConvention.cs
src/PsychedelicExperience.Common/Views/: EventProjection.cs
src/PsychedelicExperience.Common/Web/: BusinessException.cs
src/PsychedelicExperience.Membership/: AggregateCommandHandler.cs  ContactTypes.cs  MembershipDocumentRegistry.cs  MembershipRegistry.cs  PsychedelicExperience.Membership.csproj  SessionExtensions.cs  ValueTypesConverters.cs
src/PsychedelicExperience.Membership.Messages/: ErrorCodes.cs  PsychedelicExperience.Membership.Messages.csproj  ValueTypes.cs
src/PsychedelicExperience.Membership.Messages/Clients/: Client.cs  ClientRedirectUriValidator.cs  ClientValidator.cs  GetClients.cs  ValidateClientResult.cs
src/PsychedelicExperience.Membership.Messages/Infrastructure/: InitializeDatabaseCommand.cs
src/PsychedelicExperience.Membership.Messages/RefreshTokens/: CreateRefreshTokenCommand.cs  DeleteRefreshTokenCommand.cs  RefreshToken.cs  RefreshTokenValidator.cs  RefreshTokensQuery.cs
src/PsychedelicExperience.Membership.Messages/UserProfiles/: Commands.gl  Commands.gl.cs  Events.gl  Events.gl.cs  Ids.cs  Queries.cs  UserProfileDetails.cs  UserProfileSummary.cs
src/PsychedelicExperience.Membership.Messages/Users/: Commands.cs  Events.cs  Queries.cs  User.cs  UserAvatar.cs
src/PsychedelicExperience.Membership.Tests/: MembershipIntegrationTestFixture.cs  PsychedelicExperience.Membership.Tests.csproj  appsettings.tests.json
src/PsychedelicExperience.Membership.Tests/Integration/: TestDataExtensions.cs
src/PsychedelicExperience.Membership.Tests/Unit/: UserRoleTests.cs  WhenSerializingEvents.cs
src/PsychedelicExperience.Membership/Identity/: UserManagerExtension.cs  UserStore.cs
src/PsychedelicExperience.Membership/Infrastructure/: InitializeDatabaseHandlerClean.cs  M20170103_MigrateOldUsersMigration.cs
src/PsychedelicExperience.Membership/Security/: IUserDataProtector.cs  UserDataProtector.cs
src/PsychedelicExperience.Membership/UserContactLog/: IUserContactLogger.cs  UserContactLog.cs
src/PsychedelicExperience.Membership/UserInfo/: IUserInfoResolver.cs  UserInfo.cs  UserInfoResolver.cs
src/PsychedelicExperience.Membership/UserProfileView/: Mapping.cs  QueryHandlers.cs  UserProfile.cs  UserProfileViewProjection.cs
src/PsychedelicExperience.Membership/UserProfiles/: CommandHandlers.cs  UserProfile.cs  ValidationExtensions.cs
src/PsychedelicExperience.Psychedelics/: AggregateCommandHandler.cs  PsychedelicExperience.Psychedelics.csproj  PsychedelicsDocumentRegistry.cs  PsychedelicsRegistry.cs  Seo.cs
src/PsychedelicExperience.Psychedelics.Messages/: Comment.cs  PsychedelicExperience.Psychedelics.Messages.csproj
src/PsychedelicExperience.Psychedelics.Messages/Documents/: DocumentId.cs  DocumentType.cs  Image.cs  ImageId.cs
src/PsychedelicExperience.Psychedelics.Messages/Events/: EventId.cs  EventLocation.cs  EventMemberId.cs  EventMemberStatus.cs  EventPrivacy.cs  EventType.cs  Image.cs  ImageId.cs
src/PsychedelicExperience.Psychedelics.Messages/Experiences/: DoseId.cs  ExperienceId.cs  ExperienceLevel.cs  PrivacyLevel.cs
src/PsychedelicExperience.Psychedelics.Messages/Infrastructure/: InitializeDatabaseCommand.cs
src/PsychedelicExperience.Psychedelics/Events/: Event.cs  (+6 more)
src/PsychedelicExperience.Web/: Program.cs  PsychedelicExperience.Web.csproj  Startup.cs  appsettings.empty.json  run-dev.sh  web.config
src/PsychedelicExperience.Web.Tests/: PsychedelicExperience.Web.Tests.csproj  WebIntegrationTestFixture.cs  appsettings.tests.empty.json
(+838 files in other folders)
