<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>PsychedelicExperience.Psychedelics.Messages Class Library</Description>
    <VersionPrefix>1.1.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>PsychedelicExperience.Psychedelics.Messages</AssemblyName>
    <PackageId>PsychedelicExperience.Psychedelics.Messages</PackageId>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Notifications\Queries.gl" />
    <Content Include="Organisations\Commands\Organisation.gl" />
    <Content Include="Organisations\Events\Organisation.gl" />
    <Content Include="Organisations\Events\OrganisationReview.gl" />
    <Content Include="Surveys\Events\Events.gl" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PsychedelicExperience.Common\PsychedelicExperience.Common.csproj" />
    <ProjectReference Include="..\PsychedelicExperience.Membership.Messages\PsychedelicExperience.Membership.Messages.csproj" />
    <ProjectReference Include="..\PsychedelicExperience.Membership\PsychedelicExperience.Membership.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Statistics\Events" />
  </ItemGroup>
</Project>
