<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.1.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>PsychedelicExperience.Common</AssemblyName>
    <PackageId>PsychedelicExperience.Common</PackageId>
    <LangVersion>8</LangVersion>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="MimeKit" Version="2.11.0" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Membus" Version="4.0.1" />
    <PackageReference Include="sib_api_v3_sdk" Version="3.2.0" />
    <PackageReference Include="StructureMap" Version="4.7.1" />
    <PackageReference Include="Marten" Version="3.13.4" />
    <PackageReference Include="Npgsql" Version="4.1.9" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="MailKit" Version="2.11.1" />
    <PackageReference Include="DogStatsD-CSharp-Client" Version="3.3.0" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

</Project>
